total 128
drwxr-xr-x  3 root root 4096 Mar 18 16:00 .
drwxr-xr-x  7 root root  160 Mar 14 15:32 ..
-rwxr--r--  1 root root   32 Mar 13 15:58 0-hello_world
-rwxr--r--  1 root root   41 Mar 13 19:28 100-empty_casks
-rwxr--r--  1 root root   98 Mar 13 19:31 101-gifs
-rwxr--r--  1 root root   38 Mar 13 19:32 102-acrostic
-rwxr--r--  1 root root  115 Mar 13 19:51 103-the_biggest_fan
-rwxr--r--  1 root root   57 Mar 13 17:37 10-no_more_js
-rwxr--r--  1 root root   54 Mar 13 18:14 11-directories
-rwxr--r--  1 root root   29 Mar 13 18:17 12-newest_files
-rwxr--r--  1 root root   27 Mar 13 18:25 13-unique
-rwxr--r--  1 root root   39 Mar 13 18:28 14-findthatword
-rwxr--r--  1 root root   43 Mar 13 18:37 15-countthatword
-rwxr--r--  1 root root   42 Mar 13 18:44 16-whatsnext
-rwxr--r--  1 root root   38 Mar 13 18:47 17-hidethisword
-rwxr--r--  1 root root   53 Mar 13 19:01 18-letteronly
-rwxr--r--  1 root root   21 Mar 13 19:05 19-AZ
-rwxr--r--  1 root root   28 Mar 13 16:11 1-confused_smiley
-rwxr--r--  1 root root   21 Mar 13 19:07 20-hiago
-rwxr--r--  1 root root   16 Mar 13 19:09 21-reverse
-rwxr--r--  1 root root   47 Mar 13 19:26 22-users_and_homes
-rwxr--r--  1 root root   28 Mar 13 16:14 2-hellofile
-rwxr--r--  1 root root   39 Mar 13 16:17 3-twofiles
-rwxr--r--  1 root root   35 Mar 13 16:20 4-lastlines
-rwxr--r--  1 root root   35 Mar 13 16:23 5-firstlines
-rwxr--r--  1 root root   36 Mar 13 16:38 6-third_line
-rwxr--r--  1 root root  100 Mar 13 17:08 7-file
-rwxr--r--  1 root root   36 Mar 13 17:11 8-cwd_state
-rwxr--r--  1 root root   35 Mar 13 17:17 9-duplicate_last_line
-rw-r--r--  1 root root   12 Mar 18 16:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r--  1 root root   66 Mar 15 13:18 iacta
-rw-r--r--  1 root root    0 Mar 18 16:03 ls_cwd_content
-rw-r--r--  1 root root  623 Mar 13 15:53 README.md
-rw-r--r--  1 root root   77 Mar 15 16:41 test
drwxr-xr-x 10 root root  143 Mar 15 14:42 TEST
